<!DOCTYPE html> <!-- designates using HTML5 -->
<html>
    
    
    <head>
        <meta charset="utf-8" />
        <title> Cartesian </title>
        <meta name="keywords" content="Radocy, Mark, game, th3shark, th3sharkk, code, JavaScript">
        <!-- attempt to enable the GPU rasterizer -->
        <meta name="viewport" content="width=device-width, minimum-scale=1.0">
        <style>
            
            body {
                background-color:#191919;
                padding: 0px;
                margin: 0px;
            }
            h1 {
                color:#FF0000;
                text-align:center;
                font-family:verdana;
                font-size:120%;
            }
            p {
                color:#FF0000;
                text-align:center;
                font-family:verdana;
                font-size:80%;
            }
            footer {
                color:#FF0000;
                text-align:center;
            }
            
           
            
        </style>
        
        <!-- include all .js files used -->
        <script type="text/javascript" src="src/phaser.js"> </script>
        <script src="src/Boot.js"></script>
        <script src="src/Preloader.js"></script>
        <script src="src/Keys.js"></script>
        <script src="src/Menu.js"></script>
        <script src="src/LevelSelect.js"></script>
        <script src="src/Title.js"></script>
        <script src="src/Intro.js"></script>
        <script src="src/Til.js"></script>
        <script src="src/Lasers.js"></script>
        <script src="src/HUD.js"></script>
        <script src="src/Messages.js"></script>
        <script src="src/ParseObjects.js"></script>
        <script src="src/Game.js"></script>
        <script src="src/Vars.js"></script>
        <script src="src/Player.js"></script>
        <script src="src/Exit.js"></script>
        <script src="src/Orb.js"></script>
        <script src="src/Door.js"></script>
        <script src="src/Shooter.js"></script>
        <script src="src/Spring.js"></script>
        <script src="src/Path.js"></script>
        <script src="src/Eyebot.js"></script>
        <script src="src/Roplate.js"></script>
        <script src="src/Colorchip.js"></script>
        <script src="src/Alien.js"></script>
        <script src="src/Gem.js"></script>
        <script src="src/MinerSitting.js"></script>
        <script src="src/SpaceBackground.js"></script>
        <script src="src/Slider.js"></script>
        <script src="src/Portal.js"></script>
		<script src="src/Midel.js"></script>
		<script src="src/Griddy.js"></script>
        <script src="src/FinalBoss.js"></script>
        <script src="src/Spaceship.js"></script>
        <script src="src/SpaceshipCutscene.js"></script>
        <script src="src/EndScene.js"></script>
        <script src="src/Credits.js"></script>
        
    </head>
    
    <body>
        <header>
        <br>
        <br>
        
        </header>
        
        
        <div id="game" style="cursor:none; margin: 0; line-height: 0px">
        <!-- including the main .js file -->
        <script src="src/main.js"></script>
        
        </div>
        
        
        
        <footer>
        <br>
        <p>
            Use <b>WASD / arrow keys</b> to move.  <b>Left click</b> to fire laser, <b>right click</b> or <b>SHIFT</b> to fire preview laser. <br>
            Press <b>F10</b> to toggle fullscreen.
        </p>
        <p>
            Made by Mark Radocy.
        </p>
        </footer>
    </body>

</html>